import Head from 'next/head';
import React, { useState, useContext, useEffect } from 'react';
// import { Context } from "../../../context/AuthContext";
import Link from 'next/link';
import ReactGA from 'react-ga';
import { FaArrowLeft } from "react-icons/fa";

export default function EnsinoMedio() {
    // const {authenticated, checkAuthenticated} = useContext(Context);

    useEffect( () => {
        // checkAuthenticated();
        ReactGA.pageview( window.location.pathname + window.location.search );
    }, [] );

    return (
        <>
            <Head>
                <title>{ process.env.APP_NAME } | Ensino médio</title>
            </Head>
            <div className="pages">
                <svg viewBox="0 0 2000 1062" preserveAspectRatio="none">
                    <Link href="/exposicao/ensino-medio/video">
                        <a>
                            <path className="polygon" d="M921.53,820.19l4.98-89.74l1.53-1.02l1.4-20.94l-19.02-3.19l-29.23-2.04l-19.15-1.15l1.28-12.38l0.26-13.02
                                l-4.98-12.51h2.04l-2.04-4.98l-6.89-4.85l5.74-32.04h6.89c0,0,3.32-3.06,3.57-3.7c0.26-0.64,0.13-8.17,0.13-8.17l3.7-0.77l2.43-4.98
                                l-2.94-6.51l-3.45,1.53l-4.98-3.32l1.66-9.96l3.32,0.77l1.28-10.85c0,0-7.91-1.15-8.17-0.77c-0.26,0.38-1.91,9.45-1.91,9.45
                                l1.66,1.79l-1.79,11.23l-5.11,0.26l-6.13,5.36l-2.94,5.62l-22.85,3.19l0.64-12.64l6-0.77l4.09-3.7l3.45-7.91l0.64-4.34l4.09-1.91
                                l-0.26-2.94l-2.3-1.91l-4.34-0.84v-2.86l6.13-3.57l-2.68-3.19l-3.06-1.4l-6.26,0.64c0,0-6.38-4.21-6.64-4.85s-14.3-6.51-14.3-6.89
                                c0-0.38-3.83-1.79-3.83-1.79v-3.06l5.62-2.3l5.23-2.81l6.13-7.79l4.6-11.49l1.4-3.83l3.7-0.89l-1.79-4.21l1.28-3.32
                                c0,0,2.41,0.19,2.57,0.1c0.16-0.1,2.44-1.2,2.44-1.2l0.35-5.32l-2.43-6.6l5.87-1.45l0.21-4.04l-4.64-6.85c0,0,4.34-3.57,4.55-3.87
                                s0.17-6.38,0.17-6.38l5.23-0.98l1.32-5.83l-5.74-10l-9.91-9.11l-6.64-2.55l-10.13-3.02L797.53,443l-16.68,0.94l-10.21,4.51
                                l-2.55,3.4v5.45l2.81,2.98l2.3,2.3l-13.02,0.17l-8.17,3.49l-5.36,5.79l-1.02,8.43l1.7,4.68l2.47,0.94l5.28,0.68l-3.49,6.72
                                l-0.94,11.66l3.57,9.28l7.15,5.96l4.6,0.85l4.68,9.79l5.79,7.49v6.21l-3.49,4.26l-10.13-1.87l-2.04-5.96l-2.98-3.49l-6.04-3.06
                                l-8.43,0.17l-7.23,2.81l-8.6,6.72l-13.53,5.19l-8.77,3.4l-6.3,6.04l-1.02,3.57l0.6,3.83l4.34,4.09l6.3,2.81l-0.43,2.98l-4.94,13.45
                                l-1.47,9.64l-0.19,5.43v3.38l2.94,1.72l-0.09,10.04l-1.11,8.09l1.49,13.28l4.64,6.13l7.19,5.02l7.45,1.87l9.11-1.57l-5.79,13.32
                                l-6.55,14.38l-19.96-0.3l-19.96,1.57l-19.32,2.34l-34.72,7.91l-28.21,9.06l-41.11,17.11l-24,10.34v22.85l4.34,1.02l3.32,91.91
                                l-9.7,4.6V853l7.02,3.96l3.41-0.86l9.18,1.54l53.79,16.17l74.72,22.64l1.53,4.09l23.15,6.13L728,893.72l27.23-17.19l20.94-11.74
                                l20.09-9.19l12.77-6.13l17.02-5.96l27.57-7.83l22.98-4.94l16.85-1.7h23.66l15.83-0.94l1.7-3.15l-1.02-2.47L921.53,820.19z"/>
                        </a>
                    </Link>
                    <a href="https://sejaliv.s3.us-east-1.amazonaws.com/images/v2/pdf/ensino-medio/PRAONDEVOU.pdf">
                        <polygon className="polygon" points="1424,698.4 1430.38,679.77 1440.6,668.53 1442.38,656.28 1445.19,641.21 1443.66,630.49 
                            1452.98,621.23 1464.4,606.55 1473.85,590.02 1479.34,573.68 1483.43,555.94 1484,529.51 1480.11,504.3 1474.23,489.87 
                            1463.51,469.64 1448.83,450.74 1432.87,437.21 1420.23,428.09 1400.77,417.62 1382.96,411.11 1365.15,407.4 1348.11,405.68 
                            1323.85,406.51 1307.13,409.26 1279.23,419.34 1258.81,431.98 1243.23,445.57 1227.79,464.53 1224.28,469.19 1224.28,591.68 
                            1226.7,597.49 1232.38,605.53 1243.94,619.7 1256.96,631.77 1264.94,638.34 1275.91,644.91 1275.98,652.45 1286.7,665.4 
                            1288.62,667.64 1296.91,671.47 1301.38,674.79 1306.3,681.17 1308.94,684.79 1332.94,701.04 1335.91,703 1338.47,705.3 
                            1360.04,704.06 1360.21,715.47 1362.21,716.91 1369.91,716.57 1371.28,714.19 1368.13,711.64 1368.34,703.68 1371.36,702.7 
                            1375.96,703.64 1381.11,705.3 1392.26,707.77 1403.66,706.91 1415.23,705.38 1422.21,702.91 "/>
                    </a>
                    <a href="https://sejaliv.s3.us-east-1.amazonaws.com/images/v2/pdf/ensino-medio/ENSINOMEDIOLIV.pdf">
                        <path className="polygon" d="M30.21,896.36L40,884.53l14.64-4.34l0.51-440.94l3.74-7.49l7.4-5.19l7.49-2.13l194.17,0.64l8.26,3.66l5.4,5.79
                            l1.45,4.3l-0.21,416.43l11.66-0.81l6.94,1.79l-0.51,31.45l-3.4,5.02c0,0-13.45,3.06-13.7,3.06c-0.26,0-21.02,2.04-21.02,2.04
                            L39.91,924.62l-7.72-0.32l-1.98-1.09V896.36z" />
                    </a>
                </svg>
                <div className="navgation">
                    <Link href="/exposicao">
                        <a className="btn btn-back"><FaArrowLeft size={ 22 } /></a>
                    </Link>
                </div>
                <img src="https://sejaliv.s3.us-east-1.amazonaws.com/images/3d/ensino-medio.jpg" className="img-background" height="1062" width="2000" />
            </div>
        </>
    )
}