import React, { useContext, useEffect } from 'react';

import Head from 'next/head';
import Link from 'next/link';

// import { Context } from "../../../context/AuthContext";

import ReactGA from 'react-ga';

import { FaArrowLeft } from "react-icons/fa";

export default function Infantil() {
    // const { authenticated, checkAuthenticated } = useContext( Context );

    useEffect( () => {
        // checkAuthenticated();
        ReactGA.pageview( window.location.pathname + window.location.search );
    }, [] );

    return (
        <>
            <Head>
                <title>{ process.env.APP_NAME } | Infantil</title>
            </Head>
            <div className="pages">
                <svg viewBox="0 0 2000 1062" preserveAspectRatio="none">
                    <a href="https://sejaliv.s3.us-east-1.amazonaws.com/images/v2/pdf/infantil/MINILIVRO2.pdf">
                        <path id="casa-amarela" className="polygon" d="M0.09,438.56l14.62-24.26l16.34-39.06l19.66-55.15l15.06-45.45l4.85-15.06l203.74,31.66
                            l167.49,27.57l172.09,28.09l122.81,19.15v-14.3l5.36-4.6l1.02-17.62l1.02-2.3v-16.6l5.87-2.81v-19.4l-5.62-2.3l-0.26-16.85
                            l30.13-5.87l31.4,7.4l-0.64,17.04l-5.11,3.19l0.13,16.6l4.53,5.17l0.23,15.02l2.3,7.15v14.55l3.91,3.4l1.02,2.89v13.87l2.38,3.57
                            l-0.43,5.79l28.77,4.43l7.38,9.62l14.23,18l11.3,13.66l13.85,14.49l17.87,16.15l18,14.04l20.04,13.28l13.57,7.23l13.19,6.38l20,7.15
                            l16.77,4.94l14.21,3.49l7.23,0.68l-0.77,8.09h-8.51l-0.17,6.89h-18.98l-0.51,151.74h8.68l2.81,18.38l10.21,15.06l14.81,9.96
                            l14.04,4.34v6.13l-9.96,1.28l-10.47-1.28l-1.02-13.28l-8.17-4.6l-22.45,2.81v23.74h-5.12h-7.15h-8.68v-21.45l-29.36,4.6l-0.51,25.53
                            l-81.45,11.23l-35.23,5.62l-24.26,1.02l-0.26-4.85l-10.47,1.79l-8.17,7.15l-9.19,11.23l-3.83,3.83l-4.85-1.02l-3.06-2.94l-0.64-6.51
                            l-9.32,6.51l-4.21,0.26l1.02-5.74l22.6-28.6l-0.51-2.3l-13.66,2.17v16.21l-10.09,13.15l-15.06,0.13l-0.26-26.17l-51.06,7.02
                            l0.51,26.55c0,0-5.11,0.77-8.94,2.81c-3.83,2.04-18.13,0-18.13,0l-0.26-25.79l-59.23,7.91l0.26,30.13l-17.62,5.11l-11.74-3.57
                            v-27.57l-67.66,9.45l-0.43,32.85l-19.83,4.26l-11.23-3.23v-30.81l-80.85,11.23v35.06l-22.47,3.23l-12.09-5.79l1.36-28.26
                            l-94.13,12.6l-0.68,38.13l-6.3,1.7l-20.6,3.06l-9.7-3.23l-0.34-34.89l-113.62,14.64l-0.77,41.87l-29.11,6.64l-10.98-4.85l0.51-39.83
                            L53,832.52l0.26,20.94l-29.11,2.55l-6.13-0.51l-1.79-37.02l-12.26-4.6l0.26,18.64L0,837.63L0.09,438.56z" />
                    </a>
                    <Link href="/exposicao/infantil/video">
                        <a>
                            <path id="karaoke" className="polygon" d="M1359.98,842.1c0,0-18.51-0.89-19.15-0.89s-28.47-5.49-28.47-5.49l1.53-3.45l10.6-4.98
                                l36.26-1.79l7.79-11.74v-20.17l-18.89-1.02l-16.21-10.6l-9.83-12.77c0,0-2.55-7.79-2.17-7.79c0.38,0,2.3-7.53,2.3-7.53l-11.36-0.77
                                l-3.19-6.13l6.64-2.17l6.51,3.06l6.13-4.72l-1.28-4.85l-1.66-6.13l1.53-9.83l-4.47-4.6l-3.96-5.74l0.38-6.51l12.26-4.09l3.19,2.68
                                l-0.51,3.96l-6.51,0.64l1.79,6.51l1.66,2.68l10.47-10.6l1.79-22.34l-8.43-8.3l-5.36-7.02h-10.21l-6.64-4.34l-1.02-7.28l6.13-6.13
                                l16.6-1.91l6.38-9.57l7.4-4.72h8.43l-5.62-2.94l-9.19-3.45l-1.28-4.85l-15.06,0.64l-12.77-3.32c0,0-10.98-6.38-11.74-6.77
                                c-0.77-0.38-4.47-10.34-4.47-10.34V593.8l-4.09-2.81l-11.74-7.79c0,0-1.91,2.68-2.3,2.55c-0.38-0.13-3.7-4.72-3.83-5.23
                                c-0.13-0.51,0-14.04,0-14.04l1.4-9.06l10.21-15.06l12.89-8.68l13.53-3.32l16.34,0.64l11.87,4.98l12.38-5.62l17.74-1.53l-2.81-7.15
                                h-9.19l-10.85-1.91l7.02-7.91l5.23-0.64l7.15,1.02l2.81,2.68l0.64,3.32l3.7,1.66l2.43,3.96l0.89,7.15l6.38,1.51l4.98,3.72l8.94-5.74
                                l11.36,0.26l2.55-6.89l-2.3-4.6l-2.94,3.06l-6.77-0.89l2.43-6.13l4.85-1.79l10.47,2.68l3.19,4.98l0.77,8.17l-4.72,4.34l3.32,0.64
                                l6.26-4.98l6.64-2.17l4.34-5.62l0.64-12.6l3.91-5.87l8.51-3.06l4.77,2.3v4.51l-7.49,2.04l-2.3,4.51l-0.51,6.89l19.4-1.45l6.47-8.51
                                l10.38-8.85l12.17-6.04l14.98-1.28l10.81,2.47l14.04,4.85l8.68,5.53c0,0,1.36,4.43,1.62,4.43c0.26,0,5.19-8.51,5.19-8.51l3.15-4.26
                                l-7.4,0.51c0,0-5.87-0.34-5.19-1.87c0.68-1.53,3.32-8.94,3.32-8.94l4.09-1.28l10.13,3.23l5.45,5.28l1.19,7.06l-3.49,9.53l-10.47,8.6
                                l-2.72,3.57l1.02,8.15l-0.34,11.94l-2.21,13.45l-4.34,11.49l4.17,5.96l-0.09,5.79l-9.19,1.45l-4.85,0.26l5.53-4.85l-0.94-3.4
                                l-7.66,7.06l-6.89,3.4l-4.68,1.62l0.77,14.72l-13.11,20.6l-14.81,4.04l-12.34,1.83l13.62,6.13l8.68,3.23l4.77,7.49l0.85,6.3
                                l7.15-4.09l0.21-2.77l-1.15-3.11c0,0-3.02-3.11-3.11-3.23c-0.09-0.13-0.21-2.34-0.21-2.34s4.38-0.38,4.51-0.26
                                c0.13,0.13,4.77,3.53,4.77,3.53l2.89,3.49l0.51,3.91l-4.68,3.91l-8.04,4.3l-3.15,5.11l-3.19,6.98l-3.19,4.94l-1.36,13.06l4.47,4.72
                                l2.68,7.02l0.13,8.68l-5.62,5.49l-0.26,12.89l3.83,3.83l4.21,6.13l2.55,5.11l3.7-2.04l6.38-2.94l3.19,0.38l2.68,2.94l-1.79,3.06
                                l-6.26-0.26l-10.21,3.7l-0.64,9.19l-3.57,9.83l0.38,8.81l9.83,4.98l4.17,3.4l-0.13,4.04l-5.91,4.72l-7.66-1.15l5.11-3.15l0.81-2.47
                                l-8.04-4.17l-8.89,9.94l-7.34,3.77l-6.57,3.13l-10.47,4.15l-12.96,3.26l-1.6,4.53l0.32,17.04l4.21,10.53l2.17,3.64l33,9.83
                                l-9.19,8.55l-15.96,0.89l-10.53-2.36l-15.89-2.36l-9.57,0.64l-1.72-3.32l-23.55-2.36l-18.89-2.62l-4.34,2.04l-3.06,0.77l-6.38-4.85
                                l-1.6-2.04l-8.17,2.3L1359.98,842.1z" />
                        </a>
                    </Link>
                    <a href="https://sejaliv.s3.us-east-1.amazonaws.com/images/v2/pdf/infantil/INFANTILLIV.pdf">
                        <polygon id="totem" className="polygon" points="1717.68,880.39 1717.68,854.61 1735.17,848.22 1744.24,848.22 1744.11,408.44 
                            1751.13,399.12 1761.47,394.9 1885.94,383.92 1955.13,377.03 1970.45,376.52 1982.96,379.33 1990.02,387.16 1987.3,880.39 
                            1988.45,882.95 2000,884.61 2000,931.33 1930.62,916.27 1827.3,899.5 1755.81,889.63 " />
                    </a>
                </svg>
                <img src="https://sejaliv.s3.us-east-1.amazonaws.com/images/3d/infantil.jpg" className="img-background" height="1062" width="2000" />
                <div className="navgation">
                    <Link href="/exposicao">
                        <a className="btn btn-back"><FaArrowLeft size={ 22 } /></a>
                    </Link>
                </div>
            </div>
        </>
    )
}