import React, { useContext, useEffect } from 'react';

import Head from 'next/head';
import Link from 'next/link';

// import { Context } from "../../../context/AuthContext";

import ReactGA from 'react-ga';

import { FaArrowLeft } from "react-icons/fa";

export default function LivMais() {
    // const { authenticated, checkAuthenticated } = useContext( Context );

    useEffect( () => {
        // checkAuthenticated();
        ReactGA.pageview( window.location.pathname + window.location.search );
    }, [] );

    return (
        <>
            <Head>
                <title>{ process.env.APP_NAME } | LIV+</title>
            </Head>
            <div className="pages">
                <svg viewBox="0 0 2000 1062" preserveAspectRatio="none">
                    <Link href="/exposicao/liv-mais/trailer-liv">
                        <a>
                            <polygon id="trailer" className="polygon" points="646.3,92.53 646.3,263.09 646.3,467.34 646.3,499.68 649.02,594.32 1168.17,594.32 
                                1168.17,424.45 1160,424.11 1166.81,371 1168.17,97.98 994.89,103.09 822.64,101.38"/>
                        </a>
                    </Link>
                    <Link href="/exposicao/liv-mais/liv-em-familia">
                        <a>
                            <polygon id="liv-em-familia" className="polygon" points="1289.02,876.53 1274.72,840.11 1264.85,812.87 1259.74,800.79 1259.74,788.87 
                                1263.83,780.7 1275.57,774.06 1292.77,770.32 1307.57,770.32 1324.26,770.32 1344.68,773.38 1364.09,780.53 1375.66,787.17 
                                1388.09,795.51 1394.04,801.47 1401.53,800.45 1410.21,797.04 1413.79,793.64 1413.79,789.04 1411.23,786.15 1402.38,782.06 
                                1390.3,778.83 1378.04,776.11 1369.53,774.74 1364.09,762.66 1366.81,759.77 1375.66,736.45 1387.4,709.72 1388.94,704.96 
                                1388.94,700.02 1385.36,695.6 1375.15,691.85 1359.83,691.85 1342.81,693.38 1330.38,697.13 1317.62,704.45 1304.51,713.13 
                                1297.53,720.11 1294.98,711.77 1290.21,707.51 1281.87,707.51 1262.81,716.87 1249.19,724.36 1242.72,727.43 1226.72,737.13 
                                1230.3,729.47 1227.57,717.21 1216.85,701.89 1204.6,691.85 1188.94,686.23 1167.49,684.36 1145.53,687.77 1138.55,692.7 
                                1137.02,696.96 1129.53,693.89 1117.11,691.51 1106.04,690.83 1093.28,692.19 1077.11,697.3 1062.13,703.94 1053.96,710.06 
                                1043.74,718.23 1036.94,727.43 1030.3,737.98 1027.23,747.68 1024.85,757.89 1026.04,768.45 1027.4,772.87 972.77,770.15 
                                972.77,768.28 978.89,767.77 981.96,768.79 986.38,767.6 988.77,764.87 985.36,761.64 979.57,761.64 973.79,764.36 976.17,753.3 
                                974.81,739 970.72,727.43 959.66,712.28 948.09,703.77 929.7,694.23 905.53,691 889.19,693.55 876.09,696.62 860.26,705.98 
                                848.17,716.53 841.19,732.02 837.62,743.6 839.15,760.79 840.68,769.47 816,767.09 803.23,756.02 806.3,754.49 809.7,747.85 
                                814.81,733.04 820.6,718.4 823.49,708.7 824.51,700.36 817.87,691 803.23,686.74 781.28,686.23 766.81,687.77 753.02,692.87 
                                742.81,700.36 735.83,711.77 726.3,707.68 710.64,703.6 701.11,705.47 693.11,712.28 688.85,726.23 687.83,740.02 687.83,757.89 
                                688.68,765.72 663.66,767.77 661.11,761.3 670.98,744.96 673.7,738.83 671.49,733.04 662.81,723.34 646.13,709.89 631.83,700.19 
                                610.38,692.53 591.83,691.17 577.02,693.21 570.04,697.81 568.51,701.89 571.4,710.4 592.34,758.06 595.06,762.83 590.3,772.36 
                                556.43,776.96 559.15,770.66 560.17,762.83 557.62,758.06 550.81,752.96 533.79,749.55 512.51,749.21 492.77,752.62 473.36,759.77 
                                451.4,770.83 427.74,791.43 418.55,801.55 403.23,822.49 403.23,833.47 407.32,839.34 399.32,836.02 380.09,833.47 352.51,833.13 
                                359.15,820.53 364.6,809.47 364.77,795.68 360.17,780.45 355.06,770.83 338.72,755.17 321.7,749.72 301.45,746.32 275.74,746.66 
                                252.6,749.72 233.36,755.51 219.57,766.74 215.83,774.57 215.83,786.83 217.36,803.34 223.83,817.98 231.49,836.19 237.96,853.72 
                                240.17,858.49 247.15,861.72 244.94,871.43 225.53,875.34 196.43,878.06 138.72,883.85 21.62,890.83 0,891.51 0,943.09 
                                21.62,951.09 62.13,958.57 100.26,963.85 131.23,966.57 158.81,969.3 211.74,969.3 257.36,969.3 296.68,967.26 339.74,964.02 
                                377.53,959.94 416.34,955 457.87,948.87 490.04,941.89 524.6,932.7 553.36,921.3 566.3,913.81 574.47,907.51 579.91,901.04 
                                581.45,895.09 581.45,891 579.4,884.7 571.4,878.23 557.62,872.62 542.81,869.38 528,865.64 524.09,856.79 542.13,813.04 
                                557.79,815.26 585.7,817.47 618.89,819.17 648.68,818.66 687.49,816.96 705.87,815.43 713.19,825.3 697.19,829.89 671.49,838.91 
                                652.43,850.49 647.66,861.72 651.91,871.77 668.09,881.98 696.51,892.02 743.66,902.23 782.47,908.19 815.83,912.45 878.13,917.38 
                                927.32,919.09 1002.21,920.28 1054.3,917.89 1116.26,913.64 1161.36,909.38 1224.51,898.83 1260.77,889.64 "/>
                        </a>
                    </Link>
                    <a href="https://sejaliv.s3.us-east-1.amazonaws.com/images/v2/pdf/liv-plus/LIV%2B.pdf">
                        <path id="totem" className="polygon" d="M1736.77,921.55c1.02-28.09,1.02-28.09,1.02-28.09l9.19-8.68h10.21l0.26-380.94l5.11-8.17l8.17-4.6l175.91-3.57
                            l8.68,5.11l4.6,7.15v408.51l11.49,2.55l9.19,1.79v33.45l-7.66,6.64L1736.77,921.55z" />
                    </a>
                </svg>
                <img src="https://sejaliv.s3.us-east-1.amazonaws.com/images/3d/LIV-mais.jpg" className="img-background" height="1062" width="2000" />
                <div className="navgation">
                    <Link href="/exposicao">
                        <a className="btn btn-back"><FaArrowLeft size={ 22 } /></a>
                    </Link>
                </div>
            </div>
        </>
    )
}