import React, {useContext, useEffect} from 'react';
import Head from 'next/head';
import Link from 'next/link';
import ReactGA from 'react-ga';
import { FaArrowLeft } from "react-icons/fa";

export default function GuiaAcolhimento() {
    useEffect(() => {
        ReactGA.pageview(window.location.pathname + window.location.search);
    }, []);

    return (
        <>
            <Head>
                <title>{process.env.APP_NAME} | Guia de acolhimento</title>
            </Head>
            <div className="pages">
                    <svg viewBox="0 0 2000 1062" preserveAspectRatio="none">
                        <a href="https://materiais.inteligenciadevida.com.br/liv-aproxima">
                            <polygon id="testeira" className="polygon" points="549.62,154.83 550.64,680.79 1491.57,681.47 1493.62,153.13 1408.43,153.13 1407.91,165.04 
                            1403.32,160.7 1401.28,154.32 1394.64,153.13 1394.64,179.6 1387.23,171.68 1381.62,159.68 1378.81,153.13 1377.11,153.13 
                            1376.85,165.13 1374.21,163 1370.55,157.21 1369.53,153.13 1202.13,153.13 1200.21,165.43 1197.28,162.36 1197.4,153.13 
                            1190.77,153.68 1185.4,163.13 1182.72,172.96 1182.09,181 1180.04,174.74 1180.55,153.13 1167.15,153.81 1165.62,158.28 
                            1164.98,164.66 1162.68,161.85 1163.06,153.94 992.26,153.94 991.36,161.09 992.26,164.91 991.23,166.45 988.68,164.53 
                            988.3,153.81 977.19,153.94 976.04,159.68 974.64,169.77 974.38,180.62 971.32,179.47 971.83,165.3 970.17,162.36 970.68,154.06 
                            961.11,154.06 960.09,160.45 960.34,165.68 958.17,169.51 958.43,175.26 957.79,179.85 956.26,177.04 955.87,166.06 955.87,154.19 
                            950.77,153.94 950.77,162.11 950.51,166.32 948.72,166.19 948.47,153.94 875.19,154.06 874.43,158.66 872.89,165.3 871.62,156.11 
                            871.87,153.68 868.04,153.68 867.53,159.04 867.53,169.51 867.53,174.11 865.11,176.28 864.72,179.6 863.45,175.89 863.83,154.06 
                            858.85,154.06 859.23,159.17 857.96,164.28 856.94,165.3 855.66,163.38 855.91,153.81 780.72,153.94 780.72,166.19 776.89,162.49 
                            776.64,160.06 772.81,157 773.06,181.13 769.11,177.55 761.32,169.26 752.89,160.83 744.6,154.57 713.83,154.06 714.09,165.94 
                            710.89,162.74 711.4,159.17 708.21,155.34 708.21,180.11 705.15,176.28 704.64,171.55 690.21,154.19 683.96,154.32 684.09,166.19 
                            681.02,163.13 681.4,158.15 679.74,154.06 "/>
                        </a>
                    </svg>
                    <img src="https://sejaliv.s3.us-east-1.amazonaws.com/images/3d/acolhimento.jpg" className="img-background" height="1062" width="2000" />
                    <div className="navgation">
                        <Link href="/lobby">
                            <a className="btn btn-back"><FaArrowLeft size={22} /></a>
                        </Link>
                    </div>
                </div>
        </>
    )
}