import React, { useContext, useEffect } from 'react';

import Head from 'next/head';
import Link from 'next/link';

// import { Context } from "../../context/AuthContext";

import ReactGA from 'react-ga';

import { FaArrowLeft } from "react-icons/fa";

export default function Exposicao() {
    // const { authenticated, checkAuthenticated } = useContext( Context );

    useEffect( () => {
        // checkAuthenticated();
        ReactGA.pageview( window.location.pathname + window.location.search );
    }, [] );

    return (
        <>
            <Head>
                <title>{ process.env.APP_NAME } | Exposição</title>
            </Head>
            <div className="pages">
                <svg viewBox="0 0 2000 1062" preserveAspectRatio="none">
                    <Link href="/exposicao/infantil">
                        <a>
                            <polygon id="infantil" className="polygon" points="258.21,695.09 279.15,644.53 291.15,614.15 299.57,583.26 301.11,565.89 
                                    300.09,554.66 298.3,544.45 287.83,527.34 276.09,511.51 260.26,500.79 242.13,495.43 217.36,495.43 196.43,502.57 183.15,510.49 
                                    171.4,522.49 162.72,539.09 159.91,553.89 158.89,564.62 161.19,577.89 167.06,595.26 179.57,617.47 201.02,646.32 220.68,669.3 
                                    240.6,691.77 246.98,698.15 251.32,699.94 256.17,698.4 "/>
                        </a>
                    </Link>
                    <Link href="/exposicao/fundamental-1-2-3-ano">
                        <a>
                            <polygon id="anos-iniciais" className="polygon" points="350.64,506.83 362.04,481.3 372.6,455.26 380.94,433.47 384.68,421.55 
                                    387.4,408.62 389.79,391.77 387.06,375.43 383.15,364.53 374.98,352.28 362.72,341.55 350.64,334.4 336.51,331.85 318.3,331.85 
                                    302.98,337.3 292.26,344.28 283.91,352.79 277.28,363.51 273.36,375.94 271.83,388.02 274.38,405.21 281.36,422.57 287.83,433.47 
                                    301.11,453.72 316.6,474.32 329.87,489.98 340.94,504.45 344,506.83 "/>
                        </a>
                    </Link>
                    <Link href="/exposicao/fundamental-4-5-ano">
                        <a>
                            <polygon id="anos-iniciais-45" className="polygon" points="443.23,351.94 451.06,335.94 463.15,309.38 470.81,289.13 476.77,272.28 
                                    479.66,259.68 481.19,244.87 477.11,227.17 473.02,219.51 461.28,206.91 445.79,198.74 437.79,196.87 425.7,196.19 406.47,201.98 
                                    396.6,209.3 388.26,219.17 381.79,230.57 379.4,238.06 377.87,247.43 380.26,262.23 388.6,279.77 402.55,303.94 415.83,322.83 
                                    427.57,339.51 436.26,351.94 439.83,353.13 "/>
                        </a>
                    </Link>
                    <Link href="/exposicao/liv-mais">
                        <a>
                            <polygon id="liv-mais" className="polygon" points="751.49,205.55 762.89,184.28 774.64,157.21 784.17,133.72 787.4,123.17 
                                    789.79,104.96 787.91,90.49 778.38,73.47 770.64,66.83 760.34,60.7 746.38,57.13 731.57,57.81 717.11,65.64 706.72,74.66 
                                    699.06,87.6 696.68,98.49 696.68,112.62 699.91,127.43 707.91,142.74 718.64,163.68 727.83,179.51 740.26,198.06 746.72,205.55 
                                    749.62,206.91 "/>
                        </a>
                    </Link>
                    <Link href="/exposicao/ponto-de-encontro">
                        <a>
                            <polygon id="area-negocios" className="polygon" points="1099.91,187.17 1111.83,167.6 1122.72,146.83 1130.72,129.81 1137.19,115.17 
                                    1140.43,100.53 1141.45,87.26 1138.04,74.15 1135.32,66.66 1128.51,56.62 1115.91,47.43 1102.47,42.32 1087.66,42.32 1073.7,47.26 
                                    1062.3,56.96 1054.64,66.32 1050.04,80.28 1050.04,87.09 1050.04,97.47 1054.98,113.47 1062.13,130.49 1070.64,146.83 
                                    1081.02,165.04 1090.04,180.19 1094.3,188.02 1097.36,188.02 "/>
                        </a>
                    </Link>
                    <Link href="/exposicao/plataforma-eleva">
                        <a>
                            <polygon id="plataforma-eleva" className="polygon" points="1424.77,259.64 1441.23,233.47 1454,211.89 1466.51,186.11 1471.23,173.47 
                                    1473.15,165.17 1473.15,149.85 1470.34,137.72 1461.91,123.81 1448.96,112.45 1437.66,107.47 1418.77,105.94 1401.53,111.68 
                                    1389.15,120.23 1380.72,130.83 1375.49,143.09 1374.34,154.32 1374.34,165.43 1382,187.89 1388.26,202.57 1397.45,221.98 
                                    1408.17,242.15 1418.51,259.64 1421.83,261.04 "/>
                        </a>
                    </Link>
                    <a href="https://sejaliv.s3.us-east-1.amazonaws.com/images/v2/pdf/faq/FAQ.pdf">
                        <polygon id="faq" className="polygon" points="1640.64,138.49 1655.06,128.4 1669.36,118.57 1676,113.72 1695.15,116.53 1715.32,119.21 
                                1726.43,119.6 1733.06,117.3 1739.06,113.09 1743.79,108.74 1754.89,87.68 1757.7,52.57 1756.04,43.13 1749.66,34.83 1739.57,28.45 
                                1732.68,27.17 1656.21,18.87 1650.34,18.87 1640.64,21.68 1633.62,27.3 1626.6,35.6 1621.11,44.02 1619.32,55.51 1617.53,86.15 
                                1620.09,95.09 1624.3,101.21 1630.68,106.32 1638.72,109.51 1637.45,121.51 1637.19,132.74 1637.19,137.34 "/>
                    </a>
                    <Link href="/exposicao/fundamental-anos-finais">
                        <a>
                            <polygon id="anos-finais" className="polygon" points="1681.62,413.34 1692.34,398.91 1704.85,380.79 1712.89,367.51 1720.94,354.36 
                                    1730.77,336.74 1737.91,322.83 1741.87,309.94 1742.51,296.15 1742.51,289.77 1736.38,272.02 1730.38,261.04 1718.13,250.06 
                                    1703.96,242.66 1691.06,240.87 1677.91,240.87 1660.68,246.49 1648.94,254.4 1638.72,264.62 1632.47,277.26 1629.79,287.09 
                                    1628.77,300.74 1632.21,321.04 1646.89,361 1659.15,386.53 1674.09,412.83 1677.79,414.49 "/>
                        </a>
                    </Link>
                    <Link href="/exposicao/ensino-medio">
                        <a>
                            <polygon id="ensino-medio" className="polygon" points="1802.13,684.04 1822.23,659.28 1847.06,626.15 1864.49,600.49 1874.38,581.98 
                                    1881.21,558.23 1881.21,532.45 1874.13,514.64 1857.85,495.49 1836.21,484.51 1820.19,480.68 1803.98,480.68 1788.02,483.68 
                                    1771.94,492.3 1757.38,506.28 1750.04,518.09 1743.72,537.23 1742.64,554.34 1744.94,572.79 1752.53,596.28 1770.79,638.4 
                                    1787.57,672.81 1795.3,684.68 1798.81,685.19 "/>
                        </a>
                    </Link>
                </svg>
                <div className="navgation">
                    <Link href="/lobby">
                        <a className="btn btn-back"><FaArrowLeft size={ 22 } /></a>
                    </Link>
                </div>
                <img src="/images/3d/stands.jpg" className="img-background" height="1062" width="2000" />
            </div>
        </>
    )
}